# ovi

./: .gitignore  README.md  assetlinks.json  build.gradle  debug_key.jks  deps.gradle  gradle.properties  keystore.properties  local.properties  release_key.jks  secret.properties  settings.gradle  version.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/ovi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ovi/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentCallbacks.kt  BaseResponse.kt  BaseViewModel.kt  DataBindingAdapter.kt  ObservableViewModel.kt
app/src/main/java/org/ovi/common/: Const.kt  MainActivity.kt  OviApp.kt
app/src/main/java/org/ovi/data/local/: DataUtil.kt  PopupModel.kt  SelectionModel.kt  SelectionModelWithId.kt
app/src/main/java/org/ovi/data/pref/: OVIPreferenceEnum.kt  OVIPreferences.kt  Preferences.kt
app/src/main/java/org/ovi/data/remote/: AuthService.kt  EventService.kt  FileUploadService.kt  NewFileUploadService.kt  NotificationService.kt  ProfileServices.kt  RegisterService.kt  SurveyService.kt  ValidationService.kt
app/src/main/java/org/ovi/di/: NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  ViewmodelModule.kt
app/src/main/java/org/ovi/feature/privacy/: PrivacyPolicyActivity.kt
app/src/main/java/org/ovi/feature/splash/: SplashScreenActivity.kt
app/src/main/java/org/ovi/network/: ErrorCodes.kt  ErrorDTO.kt  ErrorHandler.kt  GenericNetworkException.kt  ResultOf.kt
app/src/main/java/org/ovi/network/jsonadapter/: NullToEmptyStringAdapter.kt  StringToBooleanAdapter.kt
app/src/main/java/org/ovi/util/: CircularAnim.kt  CircularTransformGlide.java  CustomTypefaceSpan.kt  DarkTheme.kt  DatePicker.kt  GridAutofitLayoutManager.java  GridLayoutManagerWrapper.kt  GridSpacingItemDecoration.java  HorzSpacingItemDecoration.kt  LinearLayoutManagerWrapper.kt  LocaleHelper.java  NestedScrollViewUtil.java  TransitionHandler.kt  TransitionHelper.java  VerticalSpacingItemDecoration.kt
app/src/main/java/org/ovi/util/extensions/: AppExtensions.kt  ConverterExtension.kt  DateExtension.kt  DimensionExtensions.kt  FileExtensions.kt  GlideExtensions.kt  IntentExtensions.kt  KeyboardExtention.kt  PopUpExtension.kt  RecyclerViewExtensions.kt  ScrollExtension.kt  StringExtension.kt  TextExtensions.kt  ValidationExtention.kt  ViewExtentions.kt  ViewModelExt.kt  WindowExtension.kt
app/src/main/java/org/ovi/util/navigation/: KeepStateNavigator.kt
app/src/main/java/org/ovi/util/popup/: MaterialPopupMenu.kt  MaterialPopupMenuBuilder.kt  ViewBoundCallback.kt
app/src/main/java/org/ovi/widget/: CustomSnackbar.kt  OviAutocomplete.kt  OviButton.kt  OviDropDown.kt  OviEventToolbar.kt  OviLabeledEditText.kt  OviOtpBoxEdittext.kt  OviSnackBar.kt  OviSwitchEdit.kt  OviTitledToolbar.kt  OviViewSwitcher.kt  ProgressView.kt  WidgetHomeToolbar.kt  WidgetImageAndText.kt  WidgetLabelledText.kt
app/src/main/java/org/ovi/widget/indicator/: AbstractViewPagerAttacher.java  RecyclerViewAttacher.java  ScrollingPagerIndicator.java  ViewPager2Attacher.java  ViewPagerAttacher.java
app/src/main/res/anim/: enter_from_right.xml
app/src/main/res/color/: btm_navigation_selector.xml  item_text_color_selector_white_blue.xml
app/src/main/res/drawable/: bg_blue_rounded.xml  bg_blue_stroke_white_fill.xml  bg_blue_white_fill_radius_2.xml  bg_brown_radius_2.xml  bg_brown_stroke_12radius.xml  bg_brown_survey_title.xml  bg_btn_disabled.xml  bg_btn_disabled_rounded.xml  bg_btn_rect_blue.xml  bg_btn_rounded.xml  bg_btn_selected.xml  bg_btn_selected_rounded.xml  bg_dash_grey_fill.xml  bg_edit_text_white_brown_border.xml  bg_green_bordered.xml  bg_grey_bordered.xml  bg_grey_rounded_corner_4radius.xml  bg_grey_stroke.xml  bg_item_selector_rounded_blue_white.xml  bg_light_blue.xml  bg_radio_border_blue.xml  bg_radio_button_check.xml  bg_radio_button_uncheck.xml  bg_radio_selected_blue_radius_3.xml  bg_radio_selector_agency.xml  bg_radio_unselected_light_blue_radius_3.xml  bg_red.xml  bg_ripple_circle.xml  bg_rounded_blue_corner.xml  bg_white_border_grey.xml  default_dot.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right_light.xml  ic_calendar_navigation.xml  ic_check_correct.xml  ic_eye_off.xml  ic_eye_open.xml  ic_fi_calendar.xml  ic_fi_edit.xml  (+32 more)
app/src/main/res/drawable-anydpi-v24/: ic_notification_icon.xml
app/src/main/res/layout/: activity_additional_quest.xml  activity_auth_mobile_login.xml  activity_change_password.xml  activity_choose_role.xml  activity_congrats_account.xml  activity_edit_profile.xml  activity_events_detail.xml  activity_forget_password.xml  activity_handle_link.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mobile_otp.xml  activity_notification.xml  activity_privacy_policy.xml  activity_register.xml  activity_review_submit.xml  activity_set_new_password.xml  activity_splash_screen.xml  activity_survey.xml  activity_thanks_completing.xml  activity_thanks_for_survey.xml  custom_cofirmation_dialogue.xml  custom_not_eligible_dialogue.xml  custom_signout_dialogue.xml  dialogue_delete_account.xml  dialogue_delete_success.xml  fragment_enter_counsil.xml  fragment_event_track.xml  fragment_events.xml  fragment_home.xml  fragment_menu.xml  fragment_my_profile.xml  fragment_profile_holder.xml  fragment_quest_agency.xml  fragment_quest_upload_pic.xml  fragment_reg_confirm_address.xml  fragment_reg_dob.xml  fragment_reg_email.xml  fragment_reg_enter_name.xml  (+98 more)
app/src/main/res/layout-v31/: include_image_upload.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/transition/: explode.xml  slide_from_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_material.xml  dimen_common.xml  dimens.xml  strings.xml  strings_error.xml  strings_notification.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/ovi/: ExampleUnitTest.kt
(+157 files in other folders)
