# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file
debugKeyAlias=oviApp
debugKeyPassword=oviApp
debugKeyStore=debug_key.jks
debugKeyStorePassword=oviApp
releaseKeyAlias=oviApp123
releaseKeyPassword=oviApp123
releaseKeyStore=release_key.jks
releaseKeyStorePassword=oviApp123
