# suppress inspection "UnusedProperty" for whole file
#DEV_BASE_URL=https://5eae-49-206-3-196.ngrok.io/api/v1/
#DEV_BASE_URL=https://backend-stage.onevoiceimpact.app/api/v1/
DEV_BASE_URL=https://backend-stage.onevoiceimpact.app/api/v1/
#DEV_BASE_URL=https://backend-prod.onevoiceimpact.app/api/v1/

#PROD_BASE_URL=https://5eae-49-206-3-196.ngrok.io/api/v1/
#PROD_BASE_URL=http://alb-backend-stage-use1-910119081.us-east-1.elb.amazonaws.com/api/v1/
PROD_BASE_URL=https://backend-prod.onevoiceimpact.app/api/v1/
