<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_1000">

        <include layout="@layout/guideline_20dp" />

        <org.ovi.widget.WidgetHomeToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:toolbarTitle="@string/my_profile" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin_20dp"
            app:layout_constraintBottom_toTopOf="@id/btnSave"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <include
                    android:id="@+id/incImage"
                    layout="@layout/include_image_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20dp" />

                <include
                    android:id="@+id/incContact"
                    layout="@layout/include_contacts_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/incAddress"
                    layout="@layout/include_address_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <include
                    android:id="@+id/incOtherDetails"
                    layout="@layout/include_other_details_edit_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <include
                    android:id="@+id/incAgency"
                    layout="@layout/include_agency_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <org.ovi.widget.OviButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginEnd="@dimen/margin_20dp"
            android:text="@string/save_upper"
            app:layout_constraintBottom_toTopOf="@id/tvCancel" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_1000"
            android:fontFamily="@font/opensans_semibold"
            android:gravity="center"
            android:paddingTop="@dimen/margin_20dp"
            android:paddingBottom="@dimen/padding_10dp"
            android:layout_marginStart="@dimen/margin_20dp"
            android:layout_marginEnd="@dimen/margin_20dp"
            android:text="@string/cancel_small_case"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:textColor="@color/toolbar_title_color"
            android:textSize="@dimen/ts_13sp"
            app:layout_constraintBottom_toTopOf="@id/btnDelete" />

        <org.ovi.widget.OviButton
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/margin_20dp"
            android:text="@string/delete_account"
            android:visibility="gone"
            android:background="@drawable/bg_red"
            app:layout_constraintBottom_toBottomOf="parent" />


        <org.ovi.widget.ProgressView
            android:id="@+id/progressView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>