<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.survey.view.activity.SurveyActivity">

    <org.ovi.widget.OviTitledToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:backIconEnabled="false"
        app:hideIcon="true"
        android:id="@+id/toolbar"
        app:endOptionIcon="@drawable/ic_grey_x"
        app:title=""/>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/viewPager"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <org.ovi.widget.ProgressView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progressView"/>


</androidx.constraintlayout.widget.ConstraintLayout>