<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/guideline_20dp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_bold"
            android:text="@string/please_upload_profile_picture"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/ts_20sp"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/guideline_top" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_6dp"
            android:fontFamily="@font/opensans_regular"
            android:lineSpacingExtra="@dimen/size_5dp"
            android:text="@string/give_us_your_best_shot_we_d_like_to_see_a_headshot_picture_of_you_wearing_an_ovi_shirt_or_something_more_business_like"
            android:textColor="@color/text_color_grey"
            android:textSize="@dimen/ts_12sp"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <include
            android:id="@+id/incImageUp"
            layout="@layout/include_image_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvText" />


        <org.ovi.widget.OviButton
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:text="@string/next"
            app:layout_constraintBottom_toTopOf="@+id/tvSkip"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_semibold"
            android:text="@string/skip_for_now_i_ll_do_this_later"
            android:textColor="@color/text_color_dark_grey"
            android:textSize="@dimen/ts_13sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_bottom"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start" />

        <org.ovi.widget.ProgressView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/progressView"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>