<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/incHeader"
        layout="@layout/include_survey_header_title"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCheckBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/margin_6dp"
        android:focusableInTouchMode="true"
        android:descendantFocusability="beforeDescendants"
        android:layout_marginEnd="@dimen/margin_20dp"
        app:layout_constraintBottom_toTopOf="@id/incButton"
        app:layout_constraintTop_toBottomOf="@id/incHeader"
        tools:itemCount="20"
        tools:listitem="@layout/item_checkbox" />

    <include
        android:id="@+id/incButton"
        layout="@layout/include_survey_bottom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_20dp"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>