<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/guideline_20dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAboutUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20dp"
            android:fontFamily="@font/opensans_bold"
            android:text="@string/about_ovi"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/ts_18sp"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAboutText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:fontFamily="@font/opensans_regular"
            android:lineSpacingExtra="@dimen/size_5dp"
            android:text="@string/one_voice_impact_ovi_powered_by_the_selfless_love_foundation_provides_current_and_former_foster_youth_opportunities_to_develop_skills_for_leadership_and_life_advocate_for_changes_to_policy_and_join_a_network_of_youth_leaders"
            android:textColor="@color/text_color_grey"
            android:textSize="@dimen/ts_12sp"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/tvAboutUs" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/tvAboutText">

            <include
                android:id="@+id/incLogin"
                layout="@layout/include_login_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp" />

            <include
                android:id="@+id/incSelection"
                layout="@layout/include_select_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>