<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <include layout="@layout/guideline_20dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/guideline_top"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            android:id="@+id/ivLogo"
            app:srcCompat="@drawable/ic_ovi_logo"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvForget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_bold"
            android:text="@string/set_new_password"
            android:textColor="@color/dark_blue"
            android:layout_marginTop="@dimen/margin_24dp"
            android:textSize="@dimen/ts_28sp"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/ivLogo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12dp"
            android:fontFamily="@font/opensans_semibold"
            android:text="@string/your_new_password_must_be_different_from_previous_used_passwords"
            android:textColor="@color/text_color_grey"
            android:textSize="@dimen/ts_13sp"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/tvForget" />


        <org.ovi.widget.OviLabeledEditText
            android:id="@+id/etNew"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20dp"
            android:hint="@string/new_password"
            app:labelText="@string/new_password"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/tvText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHelperText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_6dp"
            android:fontFamily="@font/opensans_regular"
            android:text="@string/minimum_8_characters_with_at_least_1_number"
            android:textColor="@color/text_color_dark_grey"
            android:textSize="@dimen/ts_12sp"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/etNew" />


        <org.ovi.widget.OviLabeledEditText
            android:id="@+id/etNewConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20dp"
            android:hint="@string/confirm_new_password"
            app:labelText="@string/confirm_new_password"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/tvHelperText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHelperText2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_6dp"
            android:fontFamily="@font/opensans_regular"
            android:text="@string/both_password_must_match"
            android:textColor="@color/text_color_dark_grey"
            android:textSize="@dimen/ts_12sp"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/etNewConfirm" />

        <org.ovi.widget.OviButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/reset_password"
            android:padding="@dimen/margin_15dp"
            android:id="@+id/btnReset"
            android:layout_marginTop="@dimen/margin_40dp"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/tvHelperText2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20dp"
            android:text="@string/cancel"
            android:id="@+id/tvCancel"
            android:fontFamily="@font/opensans_regular"
            android:textSize="@dimen/ts_14sp"
            android:textColor="@color/text_color_dark_grey"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/btnReset"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>