<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/guideline_20dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvForget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_bold"
            android:text="@string/forgot_your_password"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/ts_28sp"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:fontFamily="@font/opensans_semibold"
            android:text="@string/enter_your_email_address_and_we_ll_send_you_an_email_with_all_the_instructions"
            android:textColor="@color/text_color_grey"
            android:textSize="@dimen/ts_13sp"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/tvForget" />


        <org.ovi.widget.OviLabeledEditText
            android:id="@+id/etEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20dp"
            android:hint="name@domain.com"
            app:labelText="Email address"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/tvText" />

        <org.ovi.widget.OviButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/send_me_instructions"
            android:padding="@dimen/margin_15dp"
            android:id="@+id/btnSend"
            android:layout_marginTop="@dimen/margin_40dp"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/etEmail" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:text="@string/cancel"
            android:padding="@dimen/padding_10dp"
            android:id="@+id/tvCancel"
            android:fontFamily="@font/opensans_regular"
            android:textSize="@dimen/ts_14sp"
            android:textColor="@color/text_color_dark_grey"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/btnSend"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>