<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/guideline_20dp" />

        <org.ovi.widget.WidgetImageAndText
            android:id="@+id/widgetMyEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:eventTitle="My Events"
            app:imageSrc="@drawable/my_events_im"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toTopOf="@+id/guideline_top" />

        <org.ovi.widget.WidgetImageAndText
            android:id="@+id/widgetMyProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:eventTitle="My Profile"
            app:imageSrc="@drawable/ic_my_profile_img"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintTop_toTopOf="@+id/guideline_top" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>