<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/guideline_20dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardLay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_6dp"
            android:layout_marginBottom="@dimen/margin_6dp"
            app:cardElevation="@dimen/margin_1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_border_grey"
                android:orientation="vertical">

                <org.ovi.widget.OviDropDown
                    android:id="@+id/etText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    app:dd_background="@drawable/bg_grey_bordered"
                    app:dd_label_color="@color/text_color_grey_2"
                    />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etOther"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:background="@drawable/bg_grey_bordered"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="center_vertical"
                    android:hint="@string/type_your_gender"
                    android:padding="@dimen/margin_14dp"
                    android:paddingStart="@dimen/margin_14dp"
                    android:paddingEnd="@dimen/margin_14dp"
                    android:textSize="@dimen/ts_16sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                    app:layout_constraintStart_toStartOf="@+id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/tvText" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_12dp"
            android:elevation="@dimen/margin_12dp"
            app:layout_constraintEnd_toEndOf="@id/cardLay"
            app:layout_constraintTop_toTopOf="@id/cardLay"
            app:srcCompat="@drawable/ic_fi_edit" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>